<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JusticePack.CapetalOne.BusinessLogic.Core\JusticePack.CapetalOne.BusinessLogic.Core.csproj" />
    <ProjectReference Include="..\JusticePack.CapetalOne.DataAccess.Core\JusticePack.CapetalOne.DataAccess.Core.csproj" />
  </ItemGroup>

</Project>
