# CapetalOne

./: .gitignore  JusticePack.CapetalOne.sln
scripts/: build.definition.yml  infra.definition.yml
src/JusticePack.CapetalOne.BusinessLogic/: JusticePack.CapetalOne.BusinessLogic.csproj
src/JusticePack.CapetalOne.BusinessLogic.Core/Models/: BusinessManagerMessage.cs  BusinessManagerMessageType.cs
src/JusticePack.CapetalOne.BusinessLogic.Core/Services/: BusinessManagerService.cs
src/JusticePack.CapetalOne.BusinessLogic.Core/Services/Interfaces/: IBusinessManagerService.cs
src/JusticePack.CapetalOne.BusinessLogic/Interfaces/: IIdentityService.cs
src/JusticePack.CapetalOne.BusinessLogic/Models/: AppSettingGetRp.cs  AppSettingPostRp.cs  AppSettingPutRp.cs
src/JusticePack.CapetalOne.BusinessLogic/Services/: AppSettingQueryService.cs  AppSettingService.cs
src/JusticePack.CapetalOne.BusinessLogic/Services/Interfaces/: IAppSettingQueryService.cs  IAppSettingService.cs
src/JusticePack.CapetalOne.CrossCutting.Identity/: IdentityService.cs  JusticePack.CapetalOne.CrossCutting.Identity.csproj
src/JusticePack.CapetalOne.CrossCutting.IoC/: DependencyInjectorBootStrapper.cs  JusticePack.CapetalOne.CrossCutting.IoC.csproj
src/JusticePack.CapetalOne.DataAccess.Core/Interfaces/: IAppSettingDataService.cs
src/JusticePack.CapetalOne.DataAccess.Core/Models/: AppSetting.cs  EntityBase.cs
src/JusticePack.CapetalOne.DataAccess.DynamoDb/: JusticePack.CapetalOne.DataAccess.DynamoDb.csproj
src/JusticePack.CapetalOne.DataAccess.DynamoDb/Services/: AppSettingDynamoDbDataService.cs
src/JusticePack.CapetalOne.Presentation/: JusticePack.CapetalOne.Presentation.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json
src/JusticePack.CapetalOne.Presentation/Controllers/: AppSettingController.cs  BaseController.cs
src/JusticePack.CapetalOne.Presentation/Properties/: launchSettings.json
src/JusticePack.CapetalOne.Util.Options/: AWSSettingOptions.cs  SwaggerOptions.cs
