<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JusticePack.CapetalOne.DataAccess.Core\JusticePack.CapetalOne.DataAccess.Core.csproj" />
    <ProjectReference Include="..\JusticePack.CapetalOne.Util.Options\JusticePack.CapetalOne.Util.Options.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.12" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

</Project>
